apiVersion: v2
name: k8s-authentication-proxy
description: An Nginx based proxy that enables authentication in Kubernetes based web services.

type: application
version: 0.0.1
appVersion: 1.21.6

maintainers:
  - name: michaelkotelnikov
    email: michael.kot97@gmail.com