namespace: cronjobs-controller


webserver:
  service: 
    name: helper-cronjobs-controller
    port: 5000
    secured: True

proxy:
  image:
    registry: docker.io
    repository: bitnami
    name: nginx
  service:
    port: 8080
  credentials:
    base64: YWRtaW46JGFwcjEkSC9xYmxRcXkkRndxQVh1M2swcGpENXpDUndSdlk5Lwo=
  configuration:
    path: /opt/bitnami/nginx/conf
    file: nginx.conf
  resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 128Mi
              
